<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:text="PokeTech"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pokedexBtn"
        android:layout_width="392dp"
        android:layout_height="133dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:text="PokeDex"
        android:onClick="pokedexfunc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/otherBtn"
        android:layout_width="331dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="244dp"
        android:text="Other Apps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="336dp"
        android:text="Settings"
        android:onClick="settingsfunc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/howtoUseBtn"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="40dp"
        android:text="How to use"
        android:onClick="tutorialfunc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>